<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Dojo Toolkit dijit.form.FilteringSelect</title>

        <!--
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.6/dijit/themes/dijit.css">
        -->

        <style>
            /* .dijitInline and .dijitPopup are needed so that the dropdown is a reasonable width and not the full width of the view port. */
            .dijitInline {
                display: inline-block;
            }
            .dijitPopup {
                position: absolute;
            }

            /* Don't show the validation element. */
            .dijitValidationTextBox .dijitValidationContainer {
                display: none;
            }

            /* Put background frames in the right place. */
            .dijitBackgroundIframe {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                border: 0;
                padding: 0;
                margin: 0;
            }

            /* Custom styling. */
            .dijitMenu {
                border: 1px solid black;
                border-top: 0;
            }
            .dijitMenuItem {
                border-top: 1px solid black;
            }
            .dijitMenuPreviousButton + .dijitMenuItem {
                border-top: 0;
            }
            .dijitMenuItem>div {
                display: inline-block;
            }
            .dijitMenuItem>div+div {
                border-left: 1px solid black;
            }

            .dijitMenuHead {
                border: 1px solid black;
                font-weight: bold;
            }
            .dijitMenuHead>div {
                text-align: center;
            }

            .name {
                width: 300px;
            }
            .county-name {
                width: 200px;
            }
            .state {
                width: 50px;
            }
            .dijitMenuItemHover, .dijitMenuItemSelected {
                background-color: lightgray;
            }
		</style>
	</head>
	<body>
        <div id="city"></div>
        <input id="cities"/>

		<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.6/dojo/dojo.js"></script>
        <!--
		<script src="http://localhost/dgrid/dojo/dojo.js"></script>
        -->

        <script src="Cities_in_PA_USA.js"></script>
		<script>
            require(
                ["dojo/_base/declare", "dojo/Deferred", "dojo/dom", "dojo/dom-construct", "dojo/store/util/QueryResults", "dijit/form/FilteringSelect", "dojo/domReady!"],
                function(declare, Deferred, dom, domConstruct, QueryResults, FilteringSelect) {
                    var CityStore = declare([], {
                        data: Cities_in_PA_USA,
                        idProperty: "feature_id",
                        get:function() {
                            // Not used, but needed b/c there is dojo code that uses this method to determine the type of data repository.
                            console.log("Error: 'get' is not implemented. If it is needed, implement it.", arguments);
                            throw "'get' is not implemented. If it is needed, implement it.";
                        },
                        getIdentity: function(object) {
                            console.log("getIdentity", arguments);

                            return object[this.idProperty];
                        },
                        query: function(query, options) {
                            console.log("query", arguments);

                            var cities = [],
                                deferred = new Deferred();

                            // This code assumes that no wildcard (*) is sent as part of the query.
                            // So the FilteringSelect's queryExpr must be defined w/o a wildcard.
                            // "toString" must be called b/c a RegEx is sent. But is has a toString method to get back the raw string.
                            var name = query.name.toString().toLowerCase();
                            this.data.forEach(function(city) {
                                // This is just an example implementation (the "if").
                                // The real implementation will get sent to a server to be processed.
                                // So I really want to use the string version of query.name.
                                if(city.name.toLowerCase().substr(0, name.length) === name) {
                                    cities.push(city);
                                }
                            });

                            setTimeout(function() {
                                deferred.resolve(cities);
                            }, 500);

                            return QueryResults(deferred);
                        }
                    });

                    new FilteringSelect({
                        autoComplete: true,
                        hasDownArrow: false,
                        labelFunc: function(item) {
                            return "<div class='name'>" + item.name + "</div><div class='county-name'>" + item.county_name + "</div><div class='state'>" + item.state_abbreviation + "</div>";
                        },
                        labelType: "html",
                        maxHeight: 400, /* If maxHeight is -1 it uses the entire viewport but doesn't account for the custom column header row. A fixed height should be fine. */
                        openDropDown:function() {
                            this.inherited("openDropDown", arguments);
                            if(!this.dropDown.containerNode.previousSibling) {
                                domConstruct.place(
                                    "<div class='dijitMenuItem dijitMenuHead'><div class='name'>Name</div><div class='county-name'>County</div><div class='state'>State</div></div>",
                                    this.dropDown.containerNode, "before"
                                );
                            }
                        },
                        queryExpr: "${0}", /* This is set to alleviate the data store from having to remove any wildcard place holders. */
                        required: false,
                        searchAttr: "name",
                        store: new CityStore()
                    }, "cities").on("change", function(city) {
                        dom.byId("city").innerHTML = city;
                    });
                }
            );
        </script>
	</body>
</html>
