<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CoverFlow</title>
        <style>
            .cover-container {
                /* This is just to get some white space on the top and left of the covers. Specifically trying to not be fancy here. */
                margin: 50px 150px;
                /*
                This controls how far away the covers are from the viewer.
                You'll notice that the covers in the middle look good and the ones on the ends look a little skewed in the first example.
                This is due to there being only one perspective. So the effect on the ends doesn't look as good because of the perspective.
                */
                perspective: 800px;
                -webkit-perspective: 800px;
                /* This enables the 3D look. */
                transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;
            }
            .cover {
                /* These are just to display the covers with the correct size. */
                background-repeat: no-repeat;
                display: inline-block;
                height: 240px;
                width: 160px;

                /* The top and bottom margins don't matter. The left and right margins have to be negative so the covers overlap. */
                margin: 0 -50px;
                /* Make the changes to rotation and margin transition smoothly. */
                transition: all 1s;
                /* By default a cover's left edge is closer than its right edge. */
                transform: rotateY(45deg);
                -webkit-transform: rotateY(45deg);
            }
            .cover:focus {
                /*
                When a cover is selected (gets focus by either clicking it or tabbing to it) give it a positive left and right margin so it has some space.
                The exact value is a matter of personal preference.
                If you use "auto" for the left and right margin there is no smooth transition (on Chrome at least).
                */
                margin: 0 20px;
                /*
                When a cover is selected (gets focus by either clicking it or tabbing to it) remove the rotation and bring it closer to the viewer a little.
                How much closer the cover is brought to the user is a matter of preference.
                */
                transform: rotateY(0deg) translateZ(100px);
                -webkit-transform: rotateY(0deg) translateZ(100px);
            }
            .cover:focus~.cover {
                /* All covers to the right of the selected cover get rotated so that their right edge is closer than their left edge. */
                transform: rotateY(-45deg);
                -webkit-transform: rotateY(-45deg);
            }

            #single-variable-perspective {
                /* When the perspective-origin is changed, the covers shift horizontally. This is transition is needed to make that movement slide instead of jump. */
                transition: all 1s;
            }

            #single-static-perspective-positioned {
                left: 50%;
                margin: 50px 0;
                position: absolute;
                perspective-origin: 0;
                -webkit-perspective-origin: 0;
            }
            #single-static-perspective-positioned-container {
                left: 0px;
                position: relative;
                transition: left 1s;
                width: 1170px;
            }
        </style>
    </head>
    <body>
        <strong>Browser Notes</strong>
        <div>
            - Only tested on Firefox 26.0 and Chrome 32.<br/>
            - Browser width was 1600px.<br/>
            - Chrome does't appear to calculate the anchor area correctly when it is rotated. The
              edge "further away" from the view has an inactive/dead area between it and the center
              of the cover. If you click in this area the currently selected cover loses focus and
              no new cover gets focus.
        </div>
        <br/>

        <strong>Implementation Notes</strong>
        <div>
            - Focus is used to track the selected node.<br/>
            - An upside is that it simplifies the HTML.<br/>
            - A downside is that when the browser loses focus the selected cover loses focus.<br/>
            - Instead of using focus to track the selected node, an alternative is to use radio
              buttons with associated labels. <a href='#TODO'>An example can be found here.</a>
        </div>
        <br/>

        <strong>Single, static perspective; no Javascript</strong>
        <div>
            - This coverflow has a single, static perspective and uses no Javascript for the
              effect. (A little Javascript is used to initially create the covers.)<br/>
            - You'll notice that the selected cover has increasing spacing on the side closer to
              the center as the position of the cover gets further from the center.<br/>
            - This is the same effect as watching a car go by. When the car is directly in front of
              you, only the side of the car can be seen. As the car approaches or departs, you see
              a combination of the side and either the front or the back.<br/>
            - You can add "perspective-origin" to ".cover-container" and vary its horizontal
              component (0%, 50%, 100%) to see how this effects the horizontal spacing of each
              cover when it is selected.
        </div>
        <div id="single-static-perspective" class="cover-container"></div>

        <strong>Single, variable perspective; Javascript is used to change the perspective origin</strong>
        <div>
            - This coverflow is very similar to the "Single, static perspective; no Javascript"
              example except that the perspective origin is positioned directly in front of/over
              the selected cover.<br/>
        </div>
        <div id="single-variable-perspective" class="cover-container"></div>

        <strong>Single, static perspective; Javascript is used to position the selected cover under the perspective origin</strong>
        <div>
            - This coverflow is very similar to the "Single, static perspective; no Javascript"
              example except that the selected cover is positioned under the perspective origin.<br/>
            - The perspective origin is centered horizontally at the browser's view port center.
            - The 3D perspective works in Chrome, but not Firefox.
        </div>
        <div id="single-static-perspective-positioned" class="cover-container"></div>

        <script>
            var coverCount = 16,
                coversHTML = "";

            // Prevent the page from scrolling to the top when a cover is clicked.
            document.addEventListener("click", function(e) {
                if(e.target.classList.contains("cover")) {
                    e.preventDefault();
                }
            }, false);

            // Create the HTML for the covers.
            for(var i = 1; i <= coverCount; i++) coversHTML += "<a href='#' class='cover' style='background-image:url(images/" + i + ".jpg)' tabindex='1'></a>"

            // Create the covers for the single, static perspective example.
            document.getElementById("single-static-perspective").innerHTML = coversHTML;

            // Setup the single, variable perspective example.
            var singleVariablePerspective = document.getElementById("single-variable-perspective");
            // Create the covers.
            singleVariablePerspective.innerHTML = coversHTML;
            // Setup the focus handler that changes the perspective origin.
            var singleVariablePerspectiveCovers = singleVariablePerspective.getElementsByClassName("cover"),
                singleVariablePerspectiveCoverFocusHandler = function(e) {
                    // When a cover gets focus, update its container's horizontal perspective origin.
                    var cover = e.target,
                        indexOfCover = Array.prototype.indexOf.call(singleVariablePerspectiveCovers, cover),
                        /*
                        The calculation is the number of covers to the left of the selected cover times the cover width, plus the selected cover's left margin, plus half its width.
                        60 - Each cover's width is 160px with left and right margins of -50px. So each covers width is 160 - 50 - 50 which is 60.
                        80 - Half the cover width.
                        20 - The size of the left margin.
                        */
                        perspectiveOriginX = ((indexOfCover * 60) + 20 + 80) + "px";
                    singleVariablePerspective.style.perspectiveOrigin = perspectiveOriginX;
                    singleVariablePerspective.style.webkitPerspectiveOrigin = perspectiveOriginX;
                };
            // Add the focus event handler to all of the covers.
            for(var i = singleVariablePerspectiveCovers.length; i-- > 0; ) singleVariablePerspectiveCovers[i].addEventListener("focus", singleVariablePerspectiveCoverFocusHandler, false);

            // Setup the single, static perspective with positioned selected cover example.
            var singleStaticPerspectivePositioned = document.getElementById("single-static-perspective-positioned");
            // Create the covers.
            singleStaticPerspectivePositioned.innerHTML = "<div id='single-static-perspective-positioned-container'>" + coversHTML + "</div>";
            // Setup the focus handler that changes the location of the covers.
            var singleStaticPerspectivePositionedCovers = singleStaticPerspectivePositioned.getElementsByClassName("cover"),
                singleStaticPerspectivePositionedContainer = document.getElementById("single-static-perspective-positioned-container"),
                singleStaticPerspectivePositionedCoverFocusHandler = function(e) {
                    var cover = e.target,
                        indexOfCover = Array.prototype.indexOf.call(singleStaticPerspectivePositionedCovers, cover),
                        /*
                        The node that holds that covers is positioned horizontally so that the selected cover is centered on the screen.
                        This is achieved by having "single-static-perspective-positioned" positioned absolutely with its left edge centered.
                        The perspective origin of "single-static-perspective-positioned" is set at 0. So having the selected cover centered
                        over its left edge is perfect.
                        The below calculation sets the cover container's left edge to be shifted to the left so the selected cover is centered
                        over the left edge of "single-static-perspective-positioned".

                        The calculation is the number of covers to the left of the selected cover times the cover width, plus the selected cover's left margin, plus half its width.
                        60 - Each cover's width is 160px with left and right margins of -50px. So each covers width is 160 - 50 - 50 which is 60.
                        80 - Half the cover width.
                        20 - The size of the left margin.
                        */
                        containerLeft = (indexOfCover * 60) + 20 + 80;
                    singleStaticPerspectivePositionedContainer.style.left = -containerLeft + "px";
                };
            // Add the focus event handler to all of the covers.
            for(var i = singleStaticPerspectivePositionedCovers.length; i-- > 0; )
                singleStaticPerspectivePositionedCovers[i].addEventListener("focus", singleStaticPerspectivePositionedCoverFocusHandler, false);
        </script>
    </body>
</html>
