<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CoverFlow - CSS Only</title>
        <style>
            #multiple-perspectives {
                /* This is just to get some white space on the top and left of the covers. Specifically trying to not be fancy here. */
                margin: 50px 150px;
            }
            a, span {
                /* These are just to diplay the covers with the correct size. */
                background-repeat: no-repeat;
                display: inline-block;
                height: 240px;
                width: 160px;
            }
            a {
                /* The top and bottom margins don't matter. The left and right margins have to be negative so the covers overlap. */
                margin: 0 -50px;
                /* This controls how far away the covers are from the viewer. */
                perspective: 800px;
                -webkit-perspective: 800px;
                /* This enables the 3D look. */
                transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;
                /* Cause the change in margin to slide instead of jump. */
                transition: margin 1s;
            }
            span {
                /* Make the changes to rotation and margin transition smoothly. */
                transition: all 1s;
                /* By default all of the covers' left edge are closer than their right edge. */
                transform: rotateY(45deg);
                -webkit-transform: rotateY(45deg);
            }
            a:focus {
                /*
                When a cover is selected (gets focus) give it a positive left and right margin so it has some space.
                If you use "auto" for the left and right margin there is no smooth transition (on Chrome at least).
                */
                margin: 0 25px;
            }
            a:focus>span {
                /* When a cover is selected (gets focus) remove the rotation and bring closer to the view a little. */
                transform: rotateY(0deg) translateZ(100px);
                -webkit-transform: rotateY(0deg) translateZ(100px);
            }
            a:focus~a {
                position: relative;
            }
            a:focus~a>span {
                /* All covers to the right of the selected cover get rotated so that their right edge is closer than their left edge. */
                transform: rotateY(-45deg);
                -webkit-transform: rotateY(-45deg);
            }
        </style>
    </head>
    <body>
        <div id="multiple-perspectives"></div>
        <script>
            var coversHTML = "";
            for(var i = 1; i <= 16; i++) coversHTML += "<a href='#' tabindex='1' style='z-index:-" + i + ";'><span style='background-image:url(images/" + i + ".jpg);'></span></a>";
            document.getElementById("multiple-perspectives").innerHTML = coversHTML;
        </script>
    </body>
</html>
