<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CoverFlow</title>
        <style>
            .container {
                overflow: hidden;
            }
            .cover-container {
                /* This is just to get some white space on the top and left of the covers. Specifically trying to not be fancy here. */
                margin: 50px 0;
                /*
                This controls how far away the covers are from the viewer.
                You'll notice that the covers in the middle look good and the ones on the ends look a little skewed in the first example.
                This is due to there being only one perspective. So the effect on the ends doesn't look as good because of the perspective.
                */
                perspective: 800px;
                -webkit-perspective: 800px;
                /* This enables the 3D look. */
                transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;
                /* When the perspective-origin and horizontal position is changed, the covers shift horizontally. This transition is needed to make that movement slide instead of jump. */
                transition: all 1s;
            }
            .cover {
                /* These are just to display the covers with the correct size. */
                background-repeat: no-repeat;
                display: inline-block;
                height: 240px;
                width: 160px;

                /* Make the changes to rotation and margin transition smoothly. */
                transition: all 1s;
            }
        </style>
    </head>
    <body>
        <strong>Browser Notes</strong>
        <div>
            - Only tested on Firefox 26.0 and Chrome 32.<br/>
            - Browser width was 1600px.<br/>
            - Chrome does't appear to calculate the anchor area correctly when it is rotated. The
              edge "further away" from the view has an inactive/dead area between it and the center
              of the cover. If you click in this area the currently selected cover loses focus and
              no new cover gets focus.
        </div>
        <br/>

        <strong>Implementation Notes</strong>
        <div>
            - Focus is used to track the selected node.<br/>
            - An upside is that it simplifies the HTML.<br/>
            - A downside is that when the browser loses focus the selected cover loses focus.<br/>
            - Instead of using focus to track the selected node, an alternative is to use radio
              buttons with associated labels. <a href='#TODO'>An example can be found here.</a>
        </div>
        <br/>

        <strong>Single, variable perspective; Javascript is used to change the perspective origin and position</strong>
        <div>
            - This coverflow is a combination of the "Single, variable perspective; Javascript is
              used to change the perspective origin" and "Single, static perspective; Javascript is
              used to position the selected cover under the perspective origin" examples.<br/>
            - The perspective origin is positioned in front of the selected cover and the selected
              cover is centered.
        </div>
        <div class="container">
            <div id="single-variable-perspective-and-position" class="cover-container"></div>
        </div>

        <script>
            var coverCount = 16,
                coversHTML = "";

            // Prevent the page from scrolling to the top when a cover is clicked.
            document.addEventListener("click", function(e) {
                if(e.target.classList.contains("cover")) {
                    e.preventDefault();
                }
            }, false);

            // Create the HTML for the covers.
            for(var i = 1; i <= coverCount; i++) coversHTML += "<a href='#' class='cover' style='background-image:url(images/" + i + ".jpg)' tabindex='1'></a>"


            // Setup the single, variable perspective and position example.
            var singleVariablePerspectiveAndPosition = document.getElementById("single-variable-perspective-and-position");
            // Create the covers.
            singleVariablePerspectiveAndPosition.innerHTML = coversHTML;
            // Setup the focus handler that changes the perspective origin and cover position.
            var forEach = Array.prototype.forEach,
                indexOf = Array.prototype.indexOf,
                indexOfCover = 0,
                viewportCenter = window.innerWidth / 2,
                animationFrameId = 0,
                singleVariablePerspectiveAndPositionCovers = singleVariablePerspectiveAndPosition.getElementsByClassName("cover"),
                setCoverStyles = function(cover, i) {
                    var coverStyle = cover.style;
                    if(i === indexOfCover) {
                        coverStyle.margin = "0 20px";
                        coverStyle.transform = "rotateY(0deg) translateZ(100px)";
                        coverStyle.webkitTransform = "rotateY(0deg) translateZ(100px)";
                    } else {
                        var transform = i < indexOfCover ? "rotateY(45deg)" : "rotateY(-45deg)";
                        coverStyle.margin = "0 -50px";
                        coverStyle.transform = transform;
                        coverStyle.webkitTransform = transform;
                    }
                },
                animationFrameHandler = function() {
                    var perspectiveOriginX = (indexOfCover * 60) + 20 + 80,
                        perspectiveOriginXWithUnits = perspectiveOriginX + "px",
                        translateX = "translateX(" + (viewportCenter - perspectiveOriginX) + "px)";
                    singleVariablePerspectiveAndPosition.style.transform = translateX;
                    singleVariablePerspectiveAndPosition.style.webkitTransform = translateX;
                    singleVariablePerspectiveAndPosition.style.perspectiveOrigin = perspectiveOriginXWithUnits;
                    singleVariablePerspectiveAndPosition.style.webkitPerspectiveOrigin = perspectiveOriginXWithUnits;
                    forEach.call(singleVariablePerspectiveAndPositionCovers, setCoverStyles);
                },
                singleVariablePerspectiveAndPositionCoverFocusHandler = function(e) {
                    // When a cover gets focus, update its container's horizontal perspective origin.
                    indexOfCover = indexOf.call(singleVariablePerspectiveAndPositionCovers, e.target);
                    cancelAnimationFrame(animationFrameId);
                    animationFrameId = requestAnimationFrame(animationFrameHandler);
                };
            // Add the focus event handler to all of the covers.
            forEach.call(singleVariablePerspectiveAndPositionCovers, function(cover) {
                cover.addEventListener("focus", singleVariablePerspectiveAndPositionCoverFocusHandler, false);
            });
            singleVariablePerspectiveAndPositionCovers[0].focus();
        </script>
    </body>
</html>
